/* 15:15 */

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: white;
  padding: 91px 39.90px 97px;
  width: 1100px;
  list-style: none;
}

.header__menu {
  display: flex;
  gap: 30px;
}

.header__menu-active-link {
  text-decoration: none;
}

.header__links-list {
  display: flex;
  gap: 30px;
  padding-left: 10px;
  list-style: circle;
  font-size: 18px;
}

.header__link {
  color: black;
  text-underline-offset: 4px;
  letter-spacing: 0.02em;
}

.header__link_active{
  text-decoration: none;
  list-style: none;
}

.header__logo-image {
  display: block;
  width: 145px;
  max-height: 105px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 1.4em;
}

.address_place_header {
  margin-left: 190px;
  margin-right:20px;
}

.address__lag-modif{
  line-height: 1.3em;
}

.social-links {
  display: flex;
  gap: 10px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 100;
  text-transform: uppercase;
  color: white;
  z-index: 2;
  word-spacing: 18px;
}

.bet-button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 13px 30px 13px 30px;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2;
  margin-left: 110px;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.nameof {
  font-size: 100px;
  color: white;
  position: relative;
  text-transform: uppercase;
  z-index: 2;
  font-weight: 700;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
  text-align: start;
  padding-top: 164px;
  padding-left: 51.9px;
  letter-spacing: 0.28em;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-top: 18px;
  margin-left: 30px;
}

.aligned-text_right {
  display: block;
  text-align: end;
  margin-top: 17px;
  margin-bottom: 103px;
  margin-right:21px;
}

.cover__description {
  display: flex;
  align-items: center;
  padding: 0px 0px 48.5px 52px;
}

.lots {
  margin: 182px 22.75px 152px;
}

.lots__title {
  font-size: 40px;
  font-weight: 700;
  z-index: 2;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-left: 40px;
}

.lots__list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__item {
  flex: 1 1;
  position: relative;
}

.lots__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.lots__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 42px 47px 40px; /*Размер 0.5*/
  background-size: cover;
  background-position: center;
  position: relative;
}

.lots__text {
  font-size: 20px;
  color: white;
  position: relative;
  z-index: 1;
  margin-top: 35px;

}

.lots__card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.lots__card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.lots__card_type_painting {
  background-image: url('../images/card-lot-03.jpg');
}

.lots__heading {
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  color: white;
  z-index: 2;
  text-transform: uppercase;
  position: relative;
  margin-top: 0;
}


.lots__more {
  margin-top: 33px;
  margin-left: 41px;
  text-transform: lowercase;
}

.lots__more-link {
  font-size: 20px;
  list-style: none;
}

.about {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 35px;
  margin: 0px 35px 5px;
}

.about__column {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 102px;
}

.about__pspace {
  padding-top: 25px;
}

.about__text {
  font-size: 20px;
  margin-top: 99px;
}

.footer {
  padding: 160px 50px 80px;
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin-top:15px;
}

.contact-link {
  font-size: 18px;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
  pointer-events: none;
}

.footer__social-list {
  display: flex;
  gap: 45px;
  justify-content: flex-end;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 50px;
  height: 50px;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
